Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility
Bundle-SymbolicName: net.autodist.Utility;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AutoDist Tools
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.jface,
 net.autodist.ThriftGenExecuter,
 net.autodist.Configuration;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.launching,
 net.autodist.ConfigurationHandler,
 net.autodist.AnnotationLib;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.autodist.utils
