Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: net.autodist.ConfigurationHandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AutoDist Tools
Bundle-Activator: net.autodist.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.autodist.configuration,
 net.autodist.configuration.preferences
